<?xml version="1.0" encoding="utf-8"?>
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
	<ID Name="ReportWindowId" Value="1"/>
    <Guid Name="MonikersGuid" Value="{c07b27ae-9756-4632-a6e6-1578f6dfbedf}" />
  </Symbols>
	<Images>
		<Image Guid="$(MonikersGuid)" ID="$(ReportWindowId)">
			<Source Uri="/FineCodeCoverage2022;Component/Resources/ReportWindow.png">
				<Size Value="16" />
			</Source>
		</Image>
	</Images>
  <ImageLists />
</ImageManifest>