<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <Target Name="ReadMeIncludeInVsix" BeforeTargets="GetVsixSourceItems">
      <Message Text="Hello from ReadMeIncludeInVsix" Importance="high" />
	  <IncludeInVSIXTask>
		  <Output TaskParameter="IncludesInVsix" ItemName="Content" />
	  </IncludeInVSIXTask>
  </Target>
</Project>
