<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
	<TaskAssembly>$(MSBuildThisFileDirectory)bin\$(Configuration)\ReadMeIncludeInVsixTask.dll</TaskAssembly>
  </PropertyGroup>
  <UsingTask TaskName="IncludeInVSIXTask" AssemblyFile="$(TaskAssembly)">
  </UsingTask>
</Project>
