# FineCodeCoverage

./: .gitattributes  .gitignore  FineCodeCoverage.sln  README.md  UpgradeLog.htm
FCCPreBuild/: Program.cs
FCCReport/: .eslintrc.cjs  .gitignore  .parcelrc  .prettierignore  .prettierrc  .prettierrc.json  jest.config.js  package-lock.json  package.json  pretierrc.config.js  tsconfig.json
FineCodeCoverageWebViewReport_Tests/: Feedback_Buttons_Host_Object_Tests.cs  FineCodeCoverageWebViewReport_Tests - Backup (1).csproj  FineCodeCoverageWebViewReport_Tests.csproj  InstallWebViewRuntime.cs  Readied_TestsBase.cs  SourceFileOpener_Tests.cs  Styling_Post_Determines_Display_Tests.cs  TestsBase.cs  UnitTest1.cs
FineCodeCoverageWebViewReport_Tests/AppiumHelpers/: Appium.cs  ProcessHandleHelper.cs  WindowsAppiumOptionsExtensions.cs
FineCodeCoverageWebViewReport_Tests/EdgeHelpers/: EdgeDriverWebViewExtensions.cs  HostObjectsEdgeDriverExtensions.cs  WebViewEdgeOptions.cs
FineCodeCoverageWebViewReport_Tests/Installation/: AppiumInstaller.cs  AscendantDirectoryWalker.cs  CmdLineWriter.cs  InstallRequisites.cs  ProjectFinder.cs  WebViewRuntimeApplicableVersion.cs
FineCodeCoverageWebViewReport_Tests/SeleniumExtensions/: ClickExtensions.cs  EdgeDriverWebViewExtensions.cs  ISearchContextExtensions.cs  IWebDriverWaitExtensions.cs  IWebElementExtensions.cs  ReactExtensions.cs  With.cs
FineCodeCoverageWebViewReport_Tests/Tests/: EarlyPost_Tests.cs  EdgeDriverTestsBase.cs  Feedback_Buttons_Host_Object_Tests.cs  Initial_TextBlock_Tests.cs  InstallRequisites.cs  Log_Tests.cs  Readied_TestsBase.cs  ShowsInstallingWpfUIWhenInstalling_Tests.cs  SourceFileOpener_Tests.cs  Styling_Post_Determines_Display_Tests.cs  TestsBase.cs  Watcher_Tests.cs
FineCodeCoverageWebViewReport_Tests/Tests/Test Helpers/: HostObjectsEdgeDriverExtensions.cs  PostObjects.cs  PostStylingWaitForContent.cs  WebViewReportExeFinder.cs
ReadMeIncludeInVsixTask/: IncludeInVSIXTask.cs  ReadMeIncludeInVsixTask.csproj  packages.config  readmetask.props  readmetask.targets
ReadMeIncludeInVsixTask/Properties/: AssemblyInfo.cs
(+784 files in other folders)
