<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9353044c-5d39-4e70-8e78-28213e05217a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FineCodeCoverage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Automation\Controls\DependencyPropertiesItemStatusTextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Automation\IDependencyPropertyItemStatusProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Automation\DependencyPropertiesItemStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Automation\DependencyPropertiesItemStatusSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Automation\DependencyPropertiesItemStatusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Automation\ToStringDependencyPropertyItemStatusProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Automation\TypedDependencyPropertyItemStatusProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Automation\TypedDependencyPropertyItemStatusProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\AppDataFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Classes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\CoberturaUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Conditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\CoverageReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\ICoberturaUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Lines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Packages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Sources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\AppOptionsCoverageToolOutputFolderSolutionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\CoverageToolOutputFolderFromSolutionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\CoverageToolOutputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\FccOutputExistenceCoverageToolOutputFolderSolutionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\ICoverageToolOutputFolderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\ICoverageToolOutputFolderSolutionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\ICoverageToolOutputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\ISolutionFolderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\SolutionFolderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageUIEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageUtilManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletConsoleCustomPathExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletConsoleDotnetToolsGlobalExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletConsoleDotnetToolsLocalExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletConsoleUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\DotNetToolListCoverlet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\FCCCoverletConsoleExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\ICoverletConsoleExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\ICoverletConsoleUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\IDotNetToolListCoverlet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\IFCCCoverletConsoleExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\CoverletUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\CoverletDataCollectorGeneratedCobertura.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\CoverletDataCollectorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\DataCollectorSettingsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\DataCollectorSettingsBuilderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\interfaces\ICoverletDataCollectorGeneratedCobertura.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\interfaces\ICoverletDataCollectorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\interfaces\IDataCollectorSettingsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\interfaces\IDataCollectorSettingsBuilderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\interfaces\IRunSettingsCoverletConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\interfaces\IRunSettingsCoverletConfigurationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\RunSettingsCoverletConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\RunSettingsCoverletConfigurationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\ICoverletUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Engine\CoverageStatusMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Engine\CoverageStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EnvironmentVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Engine\FCCEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FileSynchronization\FileSynchronization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IAppDataFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ICoverageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ICoverageUtilManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IEnvironmentVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Engine\IFCCEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IRequireInitialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\ZippedTools\ZipDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IOldStyleCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MessageBoxWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProjectFileSynchronizationDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProjectSettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProjectSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\FCCSettingsFilesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageProjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageProjectSettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageProjectSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\IFCCSettingsFilesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ISettingsMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\IVsBuildFCCSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\SettingsMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\VsBuildFCCSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ITemplatedRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\RunSettingsTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\CustomRunSettingsTemplateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IRunSettingsTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ICoverageProjectRunSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ICustomRunSettingsTemplateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IMsCodeCoverageRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IProjectRunSettingsGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IRunSettingsTemplateReplacementsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IShimCopier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IUserRunSettingsProjectDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IUserRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IVsRunSettingsWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\MsCodeCoverageCollectionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\MsCodeCoverageRegex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ProjectRunSettingsGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\RunSettingsTemplateReplacementsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ShimCopier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\TemplatedRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\UserRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\VsRunSettingsWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\XPathNavigatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\IMsTestPlatformUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IRunSettingsTemplateReplacements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\MsCodeCoverageIOperationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\MsCodeCoverageRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\MsTestPlatformUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\RunSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NewCoverageLinesMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OldStyleCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OpenCover\IOpenCoverUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OpenCover\OpenCoverUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\CapturingReportBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\IReportConfigurationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\IReportGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\ReportConfigurationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\ReportGeneratorWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\CategorizedNamedColours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\CategorizedNamedColoursProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\CategorizedNamedColoursSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\INamedColour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\Vs\Reflection\IThemeResourceKeyProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\Vs\IVsCategorizedNamedColoursPopulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\Vs\Reflection\IVsColourThemeResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\Vs\VsCategorizedNamedColoursPopulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\Vs\Reflection\VsColourThemeResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\Vs\Reflection\VsColourThemeResourceTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\Vs\VsThemedNamedColour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\ICategorizedNamedColoursProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\Vs\Reflection\IVsColourThemeResourceTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\IReportColoursProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\IReportGeneratorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\Vs\IVsColorTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\ReportColoursProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\ReportGeneratorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\Vs\Reflection\ThemeResourceKeyProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\Vs\VsColorThemeWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\StandaloneReportGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\AssemblyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ComparableFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DisposeAwareTaskRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\DotNetConfigFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\DotNetToolListExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\DotNetToolListParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\IDotNetConfigFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\IDotNetToolListExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\IDotNetToolListParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\EnvironmentWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\EventAggregator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ExecutionTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FCCExtensionDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FCCGithub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FileComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FileSystemInfoDeleteExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FileSystemWatcherWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IAssemblyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IDisposeAwareTaskRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IExecutionTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IFileSystemWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IFileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\ExecuteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\ExecuteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\IProcessResponseProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\IProcessUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ISolutionEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\ZippedTools\IZipFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\MEF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\ProcessResponseProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\ProcessUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\ProcessExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\SolutionEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\TimespanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\ZippedTools\IRequireToolUnzipping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\ZippedTools\IToolFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\ZippedTools\IToolInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\ZippedTools\IToolZipProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\ZippedTools\ToolFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\ZippedTools\ToolInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\ZippedTools\ToolZipProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\LinqToXmlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Tryer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsThreading\IThreadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\ZippedTools\ZipFileWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\GlyphMargin\RefreshCoverageGlyphsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\MarginBase\CoverageLineTaggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\MarginBase\CoverageLineTaggerProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\MarginBase\ICoverageLineTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\OverviewMargin\CoverageEditorFormatDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\OverviewMargin\CoverageLineMarkTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\OverviewMargin\CoverageLineMarkTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\OverviewMargin\CoverageMarginOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\OverviewMargin\CoverageMarginOptionsChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\OverviewMargin\CoveredEditorFormatDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\OverviewMargin\EditorFormatMapCoverageColoursManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\OverviewMargin\ICoverageEditorFormatDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\OverviewMargin\ICoverageMarginOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\OverviewMargin\IEditorFormatMapCoverageColoursManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\OverviewMargin\NotCoveredEditorFormatDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\Provider\CoverageColorProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\GlyphMargin\CoverageLineGlyphFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\GlyphMargin\CoverageLineGlyphFactoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\GlyphMargin\CoverageLineGlyphTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\GlyphMargin\CoverageLineGlyphTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\GlyphMargin\CoverageLineGlyphTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\Provider\ICoverageColours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\Provider\ICoverageColoursProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\ChangingOperationStateArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\ChangingOperationStateWhenInitialized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\CoverageRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\IChangingOperationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\IOperationStateChangedHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Logging\FCCOutputPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Logging\IFCCOutputPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Logging\FCCOutputPaneLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\OverviewMargin\PartiallyCoveredEditorFormatDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\RunSettingsRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\ShowFCCOutputPaneMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\ITestInstantiationPathAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\Reflection\ITestRunRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\Reflection\ReflectObject\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\Reflection\ReflectObject\ContainerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IInitializeStatusProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\Initializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\InitializeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\IRunCoverageConditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\ITestOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\ITestOperationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\LoggingUnsupportedProjectsTestOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\RunCoverageConditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\Reflection\ReflectObject\TestRunRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\PackageInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\Reflection\ReflectObject\TestConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\TestExplorerInstantiationHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\TestOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\TestOperationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\Reflection\ReflectObject\TestRunResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CoverageRunner\Reflection\TestRunRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Vsix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\AppOptionsPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\AppOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IAppOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IAppOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IAppOptionsStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IJsonConvertService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IWritableSettingsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IWritableSettingsStoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\JsonConvertService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\VsWritableSettingsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\VsWritableSettingsStoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\ClearUICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\EnvironmentFont\EnvironmentFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\EnvironmentFont\EnvironmentFontDetailsChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\EnvironmentFont\FontDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\EnvironmentFont\IEnvironmentFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\HostObjects\FCCOutputPaneHostObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\HostObjects\FCCOutputPaneHostObjectRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\HostObjects\FCCResourcesNavigatorHostObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\HostObjects\FCCResourcesNavigatorRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\HostObjects\IFCCOutputPaneHostObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\HostObjects\IFCCResourcesNavigatorHostObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\HostObjects\ISourceFileOpenerHostObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\HostObjects\JsWebViewHostObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\HostObjects\JsWebViewHostObjectRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\HostObjects\SourceFileOpenerHostObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\HostObjects\SourceFileOpenerHostObjectRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\IProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\HostObjects\IWebViewHostObjectRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IPackageInitializeAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\IPayloadSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\PayloadSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\ReportGenerator\IReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\ReportGenerator\IReportFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\ReportGenerator\ReportFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\IReportPaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\IReportPathsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\ITextBlockDynamicResourceNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\IWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\IWebViewControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\IWebViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsMessages\ClearReportMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsMessages\CoverageStoppedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsMessages\Logging\Emphasis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsMessages\Logging\EmphasizedLogMessagePart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsMessages\Logging\FCCLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsMessages\Logging\LogMessagePart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsMessages\Logging\MessageContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsMessages\Logging\ToolWindowLogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsPosting\CoverageStoppedJsonPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsPosting\IJsonPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsPosting\IPostJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsPosting\LogMessageJsonPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsPosting\Report\IReportOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsPosting\Report\ReportJsonPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsPosting\Report\ReportOptionsJsonPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsPosting\Report\ReportOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsPosting\StylingJsonPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\ReportGenerator\AssemblyJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\ReportGenerator\ClassJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\ReportGenerator\CodeFileJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\ReportGenerator\MethodMetricJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\ReportGenerator\MetricJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\ReportGenerator\MetricStatusJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\Payload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\ReportGenerator\Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsPosting\Report\ReportOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\ReportGenerator\RiskHotspotAnalysisResultJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\ReportGenerator\RiskHotspotJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\SerializationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\Styling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsSerialization\ReportGenerator\SummaryResultJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsMessages\Logging\LogMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\JsMessages\NewReportMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\OutputToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\OutputToolWindowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\OutputToolWindowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\IWebViewImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\IWebViewInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\IWebViewRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\IWebViewRuntimeInstallationChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\IWebViewRuntimeInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\IWebViewRuntimeRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\IWebViewRuntimeRegistryEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\IWebViewRuntimeUninstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\IWebViewSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\OutputToolWindowControl.xaml.cs">
      <DependentUpon>OutputToolWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Output\OutputToolWindowPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\ProcessWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\DebugReportPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\ReportPathsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\VisualStudioTextBlockDynamicResourceNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\WebViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\WebViewRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\WebViewRuntimeInstallationChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\WebViewRuntimeInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\WebViewRuntimeRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WebView\WebViewRuntimeUninstaller.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Output\WebView\OutputToolWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Output\VSPackage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Resources\OutputToolWindowPackage.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Colours\Vs\Reflection\" />
    <Folder Include="$(MSBuildThisFileDirectory)Impl\CoverageColour\Provider\" />
    <Folder Include="$(MSBuildThisFileDirectory)Output\Commands\" />
  </ItemGroup>
</Project>